{
  "name": "single-site-app",
  "version": "1.0.0",
  "description": "Electron application for creating single site applications.",
  "main": "app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "George Lee",
  "license": "ISC",
  "dependencies": {
    "electron-prebuilt": "^0.30.4"
  },
  "devDependencies": {
    "babel": "^5.8.21",
    "electron-debug": "^0.1.1",
    "electron-mocha": "^0.3.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.0",
    "gulp-jsxcs": "^0.1.9",
    "gulp-load-plugins": "^0.10.0",
    "gulp-rename": "^1.2.2",
    "gulp-run": "^1.6.10",
    "jspm": "^0.15.7"
  },
  "jspm": {
    "directories": {
      "baseURL": "browser"
    },
    "dependencies": {
      "jsx": "npm:jspm-loader-jsx@^0.0.7",
      "react": "npm:react@^0.14.0-beta3",
      "redux": "npm:redux@^1.0.1"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.1.13",
      "babel-runtime": "npm:babel-runtime@^5.1.13",
      "core-js": "npm:core-js@^0.9.4"
    }
  }
}
